# Application
APP_NAME='APP_NAME'
APP_VERSION='APP_VERSION'
PORT='PORT NO'

# Google configuration
type= 
project_id= 
private_key_id= 
#encrypt private_key with btoa() then only it will work
private_key=
client_email=
client_id=
auth_uri=
token_uri= 
auth_provider_x509_cert_url=
client_x509_cert_url=
